# parameters
nc: 10  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

anchors:
  - [ 7,10, 14,24, 27,43 ]  # P3/8
  - [ 32,97, 57,64, 92,109 ]  # P4/16
  - [ 73,175, 141,178, 144,291 ]  # P5/32

backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [64, 3]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 3, C3TR, [1024, False]],  # 9
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],
   [-1, 3, C3_CBAM, [512, False]],  # 13

   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],
   [-1, 3, C3_CBAM, [256, False]],  # 17

   [-1, 1, Conv, [128, 3, 2]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 2], 1, Concat, [1]],
   [-1, 1, C3TR, [512]],
   [-1, 1, Conv, [128, 3, 2]],  # 22
   [-2, 1, CBAM, [512, False]],

   [-1, 1, Conv, [128, 3, 2]],
   [[-1, 20], 1, Concat, [1]],
   [-1, 1, C3TR, [128]],
   [-1, 1, Conv, [128, 3, 2]],  # 29
   [-2, 1, CBAM, [128, False]],

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 15], 1, Concat, [1]],
   [-1, 2, C3TR, [256]],
   [-1, 1, Conv, [256, 3, 2]],  # 34
   [-2, 1, CBAM, [256,False]],

   [-1, 1, Conv, [512, 3, 2 ]],
   [[-1, 10], 1, Concat, [1]],
   [-1, 3, C3TR, [512, False]],  # 38
   [-1, 1, Conv, [512, 3, 2]],   # 39

   [[24, 29, 34, 39], 1, Detect, [nc, anchors]],
  ]