# parameters
nc: 10  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

anchors:
# BDD100k Gaussian YOLOv3 https://arxiv.org/pdf/1904.04620.pdf
  - [ 7,10, 14,24, 27,43 ]  # P3/8
  - [ 32,97, 57,64, 92,109 ]  # P4/16
  - [ 73,175, 141,178, 144,291 ]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]               # [c=channels,module,kernlsize,strides]-  1代表来自上一层输出
  [[-1, 1, Focus, [64, 3]],  # 0-P1/2           [c=3,64*0.5=32,3]  举例，输出通道数*width_multiple:=64*0.5
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],             # 举例，3*width_multiple:=3*0.33=1
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 3, C3, [1024, False]], #9
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 5], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3_CBAM, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 3], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3_CBAM, [256, False]],  # 17 (P3/8-small)
   #[-1, 3, C3, [256]],

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [1]],
   [-1, 3, C3_CBAM, [512, False]],  # 20 (P4/16-medium)       [256, 256, 1, False]
   #[-1, 3, C3, [512]],

   [-1, 1, Conv, [512, 3, 2]],                           #[256, 256, 3, 2]
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3_CBAM, [1024, False]],   #23 (P5/32-large)       [512, 512, 1, False]
   #[-1, 3, C3, [1024]],

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # ASFF_Detect(P3, P4, P5,mult,rfb)
  ]