# Train command: python train.py --data bdd100k.yaml

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]

train: ../Datasets/yolo_dataset_bdd100k_tiny/train/  # 13973 images
val: ../Datasets/yolo_dataset_bdd100k_tiny/val/  # 2000 images

test: ../Datasets/yolo_dataset_bdd100k/val/  # 10000 images

# number of classes
nc: 10

# class names
names: [ 'person', 'rider', 'car', 'bus', 'truck', 'bike', 'motor', 'traffic light', 'traffic sign', 'train' ]