# parameters
nc: 7  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [ 7,10, 14,24, 27,43 ]  # P3/8
  - [ 32,97, 57,64, 92,109 ]  # P4/16
  - [ 73,175, 141,178, 144,291 ]  # P5/32


# CSPDarknet-53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

head:
  [[-1, 1, SPPCSP, [512]],  # 11
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [8, 1, Conv, [256, 1, 1]],  # 14
   [[-2, -1], 1, Concat2, [256, 256]],  # 15

   [-1, 2, BottleneckCSP2, [256, False]], # 16
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [6, 1, Conv, [128, 1, 1]],  # 19
   [[-2, -1], 1, Concat2, [128, 128]],  # 20

   [-1, 2, BottleneckCSP_CBAM, [128, False]], # 21
   [-1, 1, Conv, [256, 3, 1]], # 22 (P3/8-small)

   [21, 1, Conv, [256, 3, 2]], # down sample 23
   [[-1, 14, 16], 1, Concat2, [256, 256]],
   [-1, 2, BottleneckCSP_CBAM, [256, False]],
   [-1, 1, Conv, [512, 3, 1]],  # 26 (P4/16-medium)

   [25, 1, Conv, [512, 3, 2]], # down sample 27
   [[-1, 11], 1, Concat2, [512, 512]],
   [-1, 2, BottleneckCSP_CBAM, [512, False]],
   [-1, 1, Conv, [1024, 3, 1]],  # 30 (P5/32-large)

   [[22, 26, 30], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]