# parameters
nc: 7  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 0.75  # layer channel multiple

# anchors
anchors:
  - [5,8,  9,6,  9,11, 14,11]  # P3/8
  - [9,21,  20,20,  29,16, 18,40]  # P4/16
  - [39,28,  57,42,  41,102, 90,59]  # P5/32
  - [131,83, 109,148, 185,113, 248,191]  # P6/64


# CSPDarknet-53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2 ]],  # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],
  ]

# YOLOv4 SPP PANet modified from yolov4.cfg
head:
  [[-1, 1, Bottleneck, [1024, False]],  # 11
   [-1, 1, SPP, [512, [5, 9, 13]]],  # conv1x1+SPP+conv1x1
   [-1, 1, Conv, [1024, 3, 1]],
   [-1, 1, Conv, [512, 1, 1]],  # 14
   [-1, 1, Conv, [256, 1, 1]],  # 15
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [8, 1, Conv, [256, 1, 1]],
   [[-2, -1], 1, Concat, [1]],

   [-1, 2, Bottleneck, [512, False]], # 19
   [-1, 1, Conv, [256, 1, 1]],  # 20
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],  # 22
   [6, 1, Conv, [128, 1, 1]],
   [[-2, -1], 1, Concat, [1]],

   [-1, 2, Bottleneck, [256, False]],  # 25
   [-1, 1, Conv, [128, 1, 1]],  # 26
   [-1, 1, Conv, [64, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],  # 28
   [4, 1, Conv, [64, 1, 1]],
   [[-2, -1], 1, Concat, [1]],  # 30

   [-1, 2, Bottleneck, [128, False]],
   [-1, 1, Conv, [64, 1, 1]],  # 32
   [-1, 1, Conv, [128, 3, 1]], # 33 (P2/4-xsmall)

   [32, 1, Conv, [128, 3, 2]],
   [[-1, 26], 1, Concat, [1]],
   [-1, 2, Bottleneck, [256, False]],
   [-1, 1, Conv, [128, 1, 1]],  # 37
   [-1, 1, Conv, [256, 3, 1]],  # 38 (P3/8-small)

   [37, 1, Conv, [256, 3, 2]],
   [[-1, 20], 1, Concat, [1]],
   [-1, 2, Bottleneck, [512, False]],
   [-1, 1, Conv, [256, 1, 1]],  # 42
   [-1, 1, Conv, [512, 3, 1]],  # 43 (P4/16-medium)

   [42, 1, Conv, [512, 3, 2]],
   [[-1, 14], 1, Concat, [1]],
   [-1, 2, Bottleneck, [1024, False]], # 46
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, Conv, [1024, 3, 1]],  # 48 (P5/32-large)

   [[33, 38, 43, 48], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5, P6)
  ]