# parameters
nc: 7  # number of classes
depth_multiple: 1.0  # expand model depth
width_multiple: 0.75  # expand layer channels

# anchors
anchors:
  - [5,8,  9,6,  9,11, 14,11]  # P3/8
  - [9,21,  20,20,  29,16, 18,40]  # P4/16
  - [39,28,  57,42,  41,102, 90,59]  # P5/32
  - [131,83, 109,148, 185,113, 248,191]  # P6/64

# csp p6 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

# csp p2 head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 11
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [512, 1, 1]], # route backbone P5
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP2, [512]], # 16
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [256, 1, 1]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP2, [256]], # 21
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [4, 1, Conv, [128, 1, 1]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP2, [128]], # 26
   [-1, 1, Conv, [128, 3, 2]],

   [[-1, 22], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [256]], # 29

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 17], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [512]], # 32

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 11], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [1024]], # 35

   [[26, 29, 32, 35], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5, P6)
  ]

#head:
#  [[-1, 1, SPPCSP, [512]], # 11
#   [-1, 1, Conv, [512, 1, 1]],
#   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
#   [8, 1, Conv, [512, 1, 1]], # route backbone P5
#   [[-1, -2], 1, Concat, [1]],
#
#   [-1, 3, BottleneckCSP2, [512]], # 16
#   [-1, 1, Conv, [256, 1, 1]],
#   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
#   [6, 1, Conv, [256, 1, 1]], # route backbone P4
#   [[-1, -2], 1, Concat, [1]],
#
#   [-1, 3, BottleneckCSP2, [256]], # 21
#   [-1, 1, Conv, [128, 1, 1]],
#   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
#   [4, 1, Conv, [128, 1, 1]], # route backbone P3
#   [[-1, -2], 1, Concat, [1]],
#
#   [-1, 3, BottleneckCSP2, [128]], # 26
#   [-1, 1, Conv, [128, 3, 1]],   # 27 (P2/4-xsmall)
#
#   [-2, 1, Conv, [256, 3, 2]],
#   [[-1, 21], 1, Concat, [1]],  # cat
#   [-1, 3, BottleneckCSP2, [256]], # 30
#   [-1, 1, Conv, [256, 3, 1]],  # 31 (P3/8-small)
#
#   [-2, 1, Conv, [512, 3, 2]],
#   [[-1, 16], 1, Concat, [1]],  # cat
#   [-1, 3, BottleneckCSP2, [512]], # 34
#   [-1, 1, Conv, [512, 3, 1]],  # 35 (P4/16-medium)
#
#   [-2, 1, Conv, [512, 3, 2]],
#   [[-1, 11], 1, Concat, [1]],  # cat
#   [-1, 3, BottleneckCSP2, [512]], # 38
#   [-1, 1, Conv, [1024, 3, 1]],  # 39 (P5/32-large)
#
#   [[27, 31, 35, 39], 1, Detect, [nc, anchors]],   # Detect(P2, P3, P4, P5)
#  ]

