# parameters
nc: 7  # number of classes
depth_multiple: 1.0  # dont change this otherwise InvertedResidual will be affected
width_multiple: 1.0  # dont change this otherwise InvertedResidual will be affected

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # MobileNetV3-large
  # [from, number, InvertedResidual module, [in, out, filter, hidden, stride, use_se, use_hs]]
  [[-1, 1, Conv, [16, 3, 2]],                          # 0-p1/2
   [-1, 1, mobilev3_bneck, [ 16,  16, 3, 1, 0, 0]],  # 1-p1/2
   [-1, 1, mobilev3_bneck, [ 24,  64, 3, 2, 0, 0]],  # 2-p2/4
   [-1, 1, mobilev3_bneck, [ 24,  72, 3, 1, 0, 0]],  # 3-p2/4
   [-1, 1, mobilev3_bneck, [ 40,  72, 5, 2, 1, 0]],  # 4-p3/8
   [-1, 1, mobilev3_bneck, [ 40, 120, 5, 1, 1, 0]],  # 5-p3/8
   [-1, 1, mobilev3_bneck, [ 40, 120, 5, 1, 1, 0]],  # 6-p3/8   0
   [-1, 1, mobilev3_bneck, [ 80, 240, 3, 2, 0, 1]],  # 7-p4/16
   [-1, 1, mobilev3_bneck, [ 80, 200, 3, 1, 0, 1]],  # 8-p4/16
   [-1, 1, mobilev3_bneck, [ 80, 184, 3, 1, 0, 1]],  # 9-p4/16
   [-1, 1, mobilev3_bneck, [ 80, 184, 3, 1, 0, 1]],  # 10-p4/16
   [-1, 1, mobilev3_bneck, [112, 480, 3, 1, 1, 1]],  # 11-p4/16
   [-1, 1, mobilev3_bneck, [112, 672, 3, 1, 1, 1]],  # 12-p4/16
   [-1, 1, mobilev3_bneck, [160, 672, 5, 1, 1, 1]],  # 13-p4/16  0
   [-1, 1, mobilev3_bneck, [160, 672, 5, 2, 1, 1]],  # 14-p5/32
   [-1, 1, mobilev3_bneck, [160, 960, 5, 1, 1, 1]],  # 15-p5/32
  ]

head:
  [[-1, 1, SPPCSP, [512]],  # 11 16
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [13, 1, Conv, [256, 1, 1]],  # 14 19
   [[-2, -1], 1, Concat, [1]],  # 15  20

   [-1, 2, BottleneckCSP2, [256, False]], # 16 21
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [6, 1, Conv, [128, 1, 1]],  # 19 24
   [[-2, -1], 1, Concat, [1]],  # 20 25

   [-1, 2, BottleneckCSP2, [128, False]], # 21 26
   [-1, 1, Conv, [256, 3, 1]], # 22 (P3/8-small) 27

   [26, 1, Conv, [256, 3, 2]],
   [[-1, 21], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [256, False]],
   [-1, 1, Conv, [512, 3, 1]],  # 26 (P4/16-medium) 31

   [30, 1, Conv, [512, 3, 2]], # down sample 27
   [[-1, 16], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [512, False]],
   [-1, 1, Conv, [1024, 3, 1]],  # 30 (P5/32-large)

   [[27, 31, 35], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]

