# parameters
nc: 7  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
# BDD100k Gaussian YOLOv3 https://arxiv.org/pdf/1904.04620.pdf
  - [ 7,10, 14,24, 27,43 ]  # P3/8
  - [ 32,97, 57,64, 92,109 ]  # P4/16
  - [ 73,175, 141,178, 144,291 ]  # P5/32


# CSPDarknet-53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],                   # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],                     # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],                    # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

# YOLOv4 SPP PANet modified from yolov4.cfg
head:
  [[-1, 1, SPP, [1024, [5, 9, 13]]], # 11
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [512, 1, 1]], # route backbone P5
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP, [512, False, 1, 0.5, 'relu_silu']], # 16
   [-1, 1, Conv, [256, 1, 1, None, 1, 'relu']],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [256, 1, 1, None, 1, 'relu']], # route backbone P4
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP, [256, False, 1, 0.5, 'relu_silu']], # 21
   [-1, 1, Conv, [128, 1, 1, None, 1, 'relu']],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [4, 1, Conv, [128, 1, 1, None, 1, 'relu']], # route backbone P3
   [[-1, -2], 1, Concat, [1]],

   [-1, 3, BottleneckCSP, [128, False, 1, 0.5, 'relu_silu']], # 26
   [-1, 1, Conv, [128, 3, 2, None, 1, 'silu']],

   [[-1, 22], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP, [256, False, 1, 0.5, 'relu_silu']], # 29

   [-1, 1, Conv, [256, 3, 2, None, 1, 'silu']],
   [[-1, 17], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP, [512, False, 1, 0.5, 'relu_silu']], # 32

   [-1, 1, Conv, [512, 3, 2, None, 1, 'silu']],
   [[-1, 11], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP, [1024, False, 1, 0.5, 'relu_silu']], # 35