# parameters
nc: 3  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  # COCO
  #  - [10,13, 16,30, 33,23]  # P3/8
  #  - [30,61, 62,45, 59,119]  # P4/16
  #  - [116,90, 156,198, 373,326]  # P5/32

  # BDD100k Gaussian YOLOv3 https://arxiv.org/pdf/1904.04620.pdf
  - [ 7,10, 14,24, 27,43 ]  # P3/8
  - [ 32,97, 57,64, 92,109 ]  # P4/16
  - [ 73,175, 141,178, 144,291 ]  # P5/32


# CSPDarknet-53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, C3, [1024]],  # 10
  ]

# YOLOv4 bifpn4
head:
  [[-1, 1, Bottleneck, [1024, False]],
   [-1, 1, SPP, [512, [5, 9, 13]]], # 11  12
   [-1, 2, C3, [512, False]],  # 12  -->  13
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [8, 1, Conv, [256, 1, 1]],  # conv backbone P4
   [[-2, -1], 1, Concat2, [256, 256]],  # concat backbone P4  512
   [-1, 3, C3, [256, False]],  # 17  -->  18

   [-1, 1, Conv, [128, 1, 1]],  # 18 19
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [6, 1, Conv, [128, 1, 1]],  # conv backbone P3
   [[-2, -1], 1, Concat2, [128, 128]],  # concat backbone P3  512
   [-1, 3, C3_CBAM, [256, False]], # 22 (P3/8-small)  23

   [-1, 1, Conv, [256, 3, 2]], # down sample
   [[-1, 16, 18], 1, Concat2, [256, 256]],
   [-1, 3, C3_CBAM, [512, False]],  # 25 (P4/16-medium)  26

   [-1, 1, Conv, [512, 3, 2]], # down sample
   [[-1, 13], 1, Concat2, [512, 512]],
   [-1, 3, C3_CBAM, [1024, False]], # 28 (P5/32-large)  29

   [[23, 26, 29], 1, Detect, [nc, anchors]],
  ]
