# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  [[-1, 1, PPLC_Conv, [16, 1]],
   [-1, 1, PPLC_Block, [32, 1, 0]],
   [-1, 1, PPLC_Block, [64, 1, 1]],
   [-1, 1, PPLC_Block, [128, 1, 2]],
   [-1, 1, PPLC_Block, [256, 1, 3]],
   [-1, 1, PPLC_Block, [512, 1, 4]],
  ]


head:
  [[-1, 1, Bottleneck, [1024, False]],  # 6
   [-1, 1, SPP, [512, [5, 9, 13]]], # 7
   [-1, 2, C3, [512, False]],  #  -->  8
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [4, 1, Conv, [256, 1, 1]],  # conv backbone P4
   [[-2, -1], 1, Concat, [1]],  # concat backbone P4  512
   [-1, 3, C3, [256, False]],  #  -->  13

   [-1, 1, Conv, [128, 1, 1]],  # 14
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [3, 1, Conv, [128, 1, 1]],  # conv backbone P3
   [[-2, -1], 1, Concat, [1]],  # concat backbone P3  512
   [-1, 3, C3, [256, False]], # 18 (P3/8-small)  23

   [-1, 1, Conv, [256, 3, 2]], # down sample
   [[-1, 13], 1, Concat, [1]],
   [-1, 3, C3, [512, False]],  # 21 (P4/16-medium)  26

   [-1, 1, Conv, [512, 3, 2]], # down sample
   [[-1, 8], 1, Concat, [1]],
   [-1, 3, C3, [1024, False]], # 24 (P5/32-large)  29

   [[18, 21, 24], 1, Detect, [nc, anchors]],
  ]