# parameters
nc: 7  # number of classes
depth_multiple: 1  # model depth multiple
width_multiple: 0.75  # layer channel multiple

# anchors
anchors:
  - [5,8,  9,6,  9,11, 14,11]  # P3/8
  - [9,21,  20,20,  29,16, 18,40]  # P4/16
  - [39,28,  57,42,  41,102, 90,59]  # P5/32
  - [131,83, 109,148, 185,113, 248,191]  # P6/64


# CSPDarknet-53 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2 ]],  # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],
   [-1, 1, Conv, [1024, 3, 2]], # 11-P6/64
   [-1, 4, BottleneckCSP, [1024]],  # 12
  ]

# YOLOv4 SPP PANet modified from yolov4.cfg
head:
  [[-1, 1, Bottleneck, [1024, False]],  # 13
   [-1, 1, SPP, [512, [5, 9, 13]]],  # conv1x1+SPP+conv1x1
   [-1, 1, Conv, [1024, 3, 1]],
   [-1, 1, Conv, [512, 1, 1]],  # 16
   [-1, 1, Conv, [512, 1, 1]],  # 17
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],
   [10, 1, Conv, [512, 1, 1]],
   [[-2, -1], 1, Concat, [1]],  # 1024

   [-1, 2, Bottleneck, [1024, False]], # 21
   [-1, 1, Conv, [512, 1, 1]],  # 22
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],  # 24
   [8, 1, Conv, [256, 1, 1]],
   [[-2, -1], 1, Concat, [1]],  # 512

   [-1, 2, Bottleneck, [512, False]],  # 27
   [-1, 1, Conv, [256, 1, 1]],  # 28
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, "nearest"]],  # 30
   [6, 1, Conv, [128, 1, 1]],
   [[-2, -1], 1, Concat, [1]],  # 256

   [-1, 2, Bottleneck, [256, False]],
   [-1, 1, Conv, [128, 1, 1]],  # 34
   [-1, 1, Conv, [256, 3, 1]], # 35 (P3/8-small)

   [34, 1, Conv, [256, 3, 2]],
   [[-1, 28], 1, Concat, [1]],
   [-1, 2, Bottleneck, [512, False]],
   [-1, 1, Conv, [256, 1, 1]],  # 39
   [-1, 1, Conv, [512, 3, 1]],  # 40 (P4/16-medium)

   [39, 1, Conv, [512, 3, 2]],
   [[-1, 22], 1, Concat, [1]],
   [-1, 2, Bottleneck, [1024, False]],
   [-1, 1, Conv, [512, 1, 1]],  # 44
   [-1, 1, Conv, [1024, 3, 1]],  # 45 (P5/32-large)

   [44, 1, Conv, [512, 3, 2]],
   [[-1, 16], 1, Concat, [1]],
   [-1, 2, Bottleneck, [1024, False]], # 48
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, Conv, [1024, 3, 1]],  # 50 (P6/64-xlarge)

   [[35, 40, 45, 50], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5, P6)
  ]